

\documentclass{acm_proc_article-sp}

\begin{document}

\title{Overview of Big Data}
% \subtitle{[Extended Abstract]}

\numberofauthors{4} 
\author{
\alignauthor
Vasantha Hassan Ravikumar\titlenote{MS Student at Indiana University}\\
       \affaddr{Indiana University}\\
       \email{vhassanr@umail.iu.edu}
\alignauthor
Peter Zale\\\titlenote{MS Student at Indiana University}
       \affaddr{Indiana University}\\
       \email{pzale@indiana.edu}
\and % go to new row
% \alignauthor
% Author Three\\
%       \affaddr{Institute Three}\\
%       \affaddr{Address Three}\\
%       \email{author.three@emails.com}
% \alignauthor
% Author Four\\
%       \affaddr{Institute Four}\\
%       \affaddr{Address Four}\\
%       \email{author.four@emails.com}
}

\date{01 September 2016}


\maketitle
\begin{abstract}
In this paper, we describe the overview of Big Data, use and importance of Big Data and limitation of Big Data. Big Data increases the productivity of organizations and helps us to plan for the future. Here we explain the growth rate in the businesses and how Big Data is useful.
\end{abstract}



\keywords{Big Data Analytics and Importance. } % NOT required for Proceedings

\section{Introduction to Big Data}
Big Data is a huge pile of information and it contains structured and unstructured data , Big Data initiatives are extremely important for day-to-day life. Big data is high in volume, velocity and variety. Big Data information is an asset to businesses by providing benefits in a cost-effective manner, innovation through information processing and paving the way for future decision making. Huge amounts of data that is being created on a global level which can not be imagined by ourselves and it gradually grows. Big Data is trending due its huge demand and effective output. In the future proper infrastructure will be required to process Big Data.
With the help of  Big Data we can forecast our strategies for future events. Big Data is important because it can help in increasing the productivity of businesses.

 Citation of introduction to Big Data paper~\cite{IBM-Big-Data}.

\section{Interesting facts of Big data}
The main role of Big Data is used to predict the right decisions and it helps companies execute their strategies. Big Data leads all organizations in a more effective way and by providing more opportunities for decision making. The benefits of gathering large amounts of data includes the creation of new ideas through data analysis. By using software tools it is easy to analyze the huge data and some examples are Hadoop, IBM big-data. Big Data is important because of its unique features and some of them are
 \begin{itemize}
		 \item Proper decision making.
		 \item Applying strategies for organizations.
		 \item Providing creative solutions.
	   \end{itemize}
	
   Citation of focus on Big Data paper~\cite{Quora-Forum}.

 Data is being created from various sources and it is magnified day by day. Health-care, Banking, Share Markets and Telecommunications are the main source  of data being generated. As per the Survey from "NASSCOM and CRISIL Global Research & Analytics, the data shows \$25 Billion of growth in the big organizations and this growth is estimated between 2011 and 2015". Analyzing of all these factors shows that Big Data plays a main role in growth, decision making and innovation in all the sectors.
 Top companies and athletes are successful through analyzing Big Data and executing proper strategies. Some examples below show where Big data is used.
 
 
 \begin{itemize}
     \item Facebook's fame, revenue and advertisement were achieved based on their Big Data analysis
     \item Google recommends videos on YouTube based on their Big Data analysis.
     \item Analyzing Big Data helped the Germans in the football world cup.

        \end{itemize}   

Citation on Big Data survey paper~\cite{Big-Data-Science}.

\section{Pros and Cons of Big data}
  From Big data we can plan our strategies for future events. Big Data is important because it can help in increasing the productivity of any business. In most of the industries, established competitors and new entrants alike will leverage data-driven strategies to innovate, compete, and capture value. Big Data can be used to develop the next generation of products and services. We can access Big Data from the cloud and it is cost-effective. Big Data helps to build  visualizations of an organizations. Big Data has created new trends in creativity, growth, and decision making.
 
  Big Data cannot be used on every machine. The machines used to handle big data have very high specifications because companies have to invest more on infrastructures . The main disadvantage of Big Data is security, because the data is driven in the form of electronic format and cloud. We have seen so many security issues in social media in day-to-day life but data can be secured when we use the on-site data warehouses.

 
  Citation on pros and cons of Big Data paper~\cite{Advantage-Disadvantage}.
  
\bibliographystyle{abbrv}
\bibliography{sample}

%\balancecolumns 

\end{document}
