@Misc{IBM-Big-Data,
  howpublished = {IBM topics on Big data, it is changing the way people within organizations work together. It is creating a culture in which business and IT leaders must join forces to realize value from all data media,  :http://www.ibm.com/big-data/us/en/ },
  review       = {Big Data},
  url          = {http://www.ibm.com/big-data/us/en/},
}

@Article{Quora-Forum,
  author   = {Quora Forum },
  title    = {Importance on Big data, big data analysis: https://www.quora.com/Why-do-people-think-big-data-is-so-important#!n=12},
  journal  = {Quora},
  year     = {2015},
  pages    = {4},
  abstract = {and how will it conceivably change our lives},
  url      = {https://www.quora.com/Why-do-people-think-big-data-is-so-important#!n=12},
}

@Article{Big-Data-Science,
  author   = {Ayush},
  title    = {Big Data Science Training, Concept of Big Data, Big Data Analytics and Data Science. :http://bigdatasciencetraining.com/why-should-you-be-interested-in-big-data/},
  year     = {2015},
  pages    = {2},
  abstract = {Big data and Big data science.},
  url      = {http://bigdatasciencetraining.com/why-should-you-be-interested-in-big-data/},
}

@Misc{Advantage-Disadvantage,
  author       = {Io.Learn},
  howpublished = {Io Learn topics on Big data, 
Advantages and disadvantages of Big Data analytics,  :https://onthe.io/learn/en/category/analytic/Advantages-and-disadvantages-of-Big-Data-analytics }
  url          = {https://onthe.io/learn/en/category/analytic/Advantages-and-disadvantages-of-Big-Data-analytics},
}



